spring.main.banner-mode=off
spring.application.name=LibraryId
spring.thymeleaf.cache=false
logging.pattern.dateformat=hh:mm:ss
#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost/libraryid?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar sql
#logging.level.org.springframework.web=DEBUG
logging.level.root=INFO
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Habilitar Thymeleaf
spring.thymeleaf.enabled=true

# Ubicación de las plantillas de Thymeleaf (por defecto, en src/main/resources/templates)
spring.thymeleaf.prefix=classpath:/templates/

# Sufijo de los archivos de plantilla de Thymeleaf
spring.thymeleaf.suffix=.html
